<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html{
        background-color: #1B1B1E;
      }

      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        gap: 2rem;
      }

      .pricing-plan{
        background-color: #FBFFFE;
        border: 0.5px solid #FAA916;
        padding: 10px;
        min-width: 300px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .plan-title{
        font-weight: bold;
        font-size: larger;
      }

      .plan-price{
        font-weight: 900;
        font-size: 2rem;
      }

      .plan-features{
        list-style-type: none;
        text-align: center;
        padding: 0px;
      }
      
      .plan-features > li{
        margin-bottom: 15px;
      }

      button{
        background-color: #FAA916;
        border: 0px;
        border-radius: 5px;
        height: 30px;
        color: white;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
