<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Book</title>
    <style>
        :root {
            --font: rgba(58, 71, 74, 0.8);
            --background: rgb(254, 254, 224);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
            background-color: rgb(63, 76, 75);
            font-family: "DM Serif Text", serif;
            font-size: 2rem;
            font-weight: 700;
        }

        .container {
            padding: 5rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: var(--background);
        }

        .upper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }

        .input-details {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 2rem;
        }

        .input-details input {
            background-color: var(--background);
            height: 3rem;

        }

        .rating {
            display: flex;
            justify-content: space-between;
        }


        textarea {
            height: 300px;
            max-width: inherit;
            background-color: var(--background);
        }

        .book img {
            width: 15rem;
            object-fit: scale-down;
            box-shadow: 1px 1px 10px 1px;

        }

        .book>div:first-of-type {
            font-size: larger;
        }

        .comment{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upper">
            <div class="input-details">
                <label for="name">Book Name</label>
                <input type="text" name="Book Name" id="name">
                <label for="name">Book ISBN</label>
                <input type="number" name="Book Name" id="name">
                <div class="rating">
                    <label for="rating">Your Rating</label>
                    <input type="range" name="rating" id="rating" min="0" max="5">
                    <p>Score: <output id="score"></output></p>
                </div>
            </div>

            <div class="book">
                <img src="./book-cover.jpg" alt="">
                <div>Rich Dad Poor Dad</div>
                <div class="rating">
                    <span>Rating</span>
                    <span>3.4/5</span>
                </div>
            </div>
        </div>
        <div class="comment">
            <label for="comment">Your Comments</label>
            <textarea name="comment" id="comment"></textarea>
        </div>
    </div>

    <script>
        const score = document.querySelector("#score");
        const input = document.querySelector("#rating")

        score.textContent = input.value;
        input.addEventListener("input", (event) => {
            score.textContent = event.target.value;
        })
    </script>
</body>

</html>